14/06/2024 02:52:58 Start des Spiels
14/06/2024 02:52:58 Größe des Spielfelds: (3/3)
14/06/2024 02:53:25 Start des Spiels
14/06/2024 02:53:25 Größe des Spielfelds: (3/3)
14/06/2024 17:13:22 Start des Spiels
14/06/2024 17:13:22 Größe des Spielfelds: (5/5)
14/06/2024 17:13:22 {'Spieler ', 'HELLO', ' hat als Host das Spiel gestartet.'}
14/06/2024 17:14:10 Start des Spiels
14/06/2024 17:14:10 Größe des Spielfelds: (5/5)
14/06/2024 17:14:10 {' hat als Host das Spiel gestartet.', 'Khaled', 'Spieler '}
14/06/2024 17:15:32 Start des Spiels
14/06/2024 17:15:32 Größe des Spielfelds: (5/5)
14/06/2024 17:15:32 {'Spieler Mohamed hat als Host das Spiel gestartet.'}
14/06/2024 17:16:30 Start des Spiels
14/06/2024 17:16:30 Größe des Spielfelds: (5/5)
14/06/2024 17:16:30 Spieler last try hat als Host das Spiel gestartet.
